# NewsAPP_708

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/app/: ApiInterface.java  Extensions.java  MainActivity.java  MainViewModel.java  NewsAdapter.java  NewsDataModel.java  NewsDetailFragment.java  NewsListFragment.java  RelatedStoriesAdapter.java  RetrofitClient.java  TopStoryAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_news_list.xml  list_item_news.xml  list_item_related_news.xml  list_item_top_story.xml
app/src/main/res/navigation/: dashboard_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
